X = sfix.input_tensor_via(0, [[1, 2, 3], [11, 12, 13]]) # участник 1 передает тензор (матрицу с признаками)
y = sint.input_tensor_via(0, [0, 1]) # участник 2 передает вектор меток (задача бинарной класификации)

#типичный пример FL с тензором одного участника и данными другого

from Compiler import ml 
log = ml.SGDLogistic(100) # используем модель линейной регрессии с методом стохастического градиентного спуска (100 эпох)
log.fit(X, y) # выполняются итерации градиентного спуска, обновляющие веса модели, все операции с данными происходят в зашифрованном виде

print_ln('%s', log.predict(X).reveal())
