
# Реализуем обучение полносвязной нейронной сети с 2мя слоями и ReLU

sfix.set_precision(16, 31) # формат входных данных, 16 бит на целую часть, 31 на дробную
print_float_precision(4) # 4 знака после запятой


x1 = sfix.get_input_from(0)
x2 = sfix.get_input_from(0)
x = [x1, x2] # 2 полученых значения


W1 = [[sfix(0.5),  sfix(-1.0)], [sfix(1.5),  sfix(0.25)], [sfix(-0.75), sfix(0.5)]]  # определяем веса первого слоя
b1 = [sfix(0.1), sfix(-0.2), sfix(0.05)] # вектор смещений для нейронов 1ого слоя


h = []
for i in range(3): # считаем первый слой
    z = W1[i][0] * x[0] + W1[i][1] * x[1] + b1[i]
    h.append((z > 0).if_else(z, sfix(0)))


W2 = [sfix(1.0), sfix(-2.0), sfix(0.5)] # веса 2ого слоя
b2 = sfix(0.0)

y = W2[0] * h[0] + W2[1] * h[1] + W2[2] * h[2] + b2 # взвешенная сумма

print_ln('y = %s', y.reveal())